<!DOCTYPE html>
<html>
<head>
    <title>Food Ordering Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
if (localStorage.getItem("loggedIn") !== "true") {
    window.location.href = "login.html";
}
</script>
<div class="header">
    <img src="C:\Users\dabhi pradipbhai\Pictures\Screenshots\Screenshot 2026-04-16 094450.png" class="logo">
    <h1>🍔 Order Your Food </h1>
</div>
<button onclick="logout()">Logout</button>
<h2>Enter Your Name</h2>
<input type="text" id="username" placeholder="Enter your name">
<div class="menu">
    <div class="item">
        <h2>Pizza</h2>
        <p>₹150</p>
        <button onclick="addToCart('Pizza',150)">Add</button>
    </div>
    <div class="item">
        <h2>Burger</h2>
        <p>₹80</p>
        <button onclick="addToCart('Burger',80)">Add</button>
    </div>
    <div class="item">
        <h2>Sandwich</h2>
        <p>₹60</p>
        <button onclick="addToCart('Sandwich',60)">Add</button>
    </div>
    <div class="item">
        <h2>Cold Drink</h2>
        <p>₹50</p>
        <button onclick="addToCart('Cold Drink',50)">Add</button>
    </div>
    <div class="item">
        <h2>Ice Cream</h2>
        <p>₹90</p>
        <button onclick="addToCart('Ice Cream',90)">Add</button>
    </div>
</div>
<hr>
<h2>🛒 Cart</h2>
<ul id="cart"></ul>
<h3 id="total">Total: ₹0</h3>
<button onclick="clearCart()">Clear Cart</button>
<button onclick="placeOrder()">Place Order</button>
<script src="script.js"></script>
</body>
</html>